{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "declaration": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    // TypeScript 7 ha rimosso `baseUrl`: i path devono essere relativi a questo file.
    "paths": {
      "@agenticschema/core": ["./packages/core/src/index.ts"],
      "@agenticschema/profiles": ["./packages/profiles/src/index.ts"]
    }
  }
}
